Description: Use clang 3.0 command line
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-04-19

Index: beignet-0.1+git20130418+0546d2e/backend/src/backend/program.cpp
===================================================================
--- beignet-0.1+git20130418+0546d2e.orig/backend/src/backend/program.cpp	2013-04-19 10:03:28.000000000 +0200
+++ beignet-0.1+git20130418+0546d2e/backend/src/backend/program.cpp	2013-04-19 10:04:09.867084078 +0200
@@ -118,11 +118,7 @@
     fclose(clFile);
 
     // Now compile the code to llvm using clang
-#if LLVM_VERSION_MINOR <= 1
     std::string compileCmd = "clang -x cl -fno-color-diagnostics -emit-llvm -O3 -ccc-host-triple ptx32 -c ";
-#else
-    std::string compileCmd = "clang -ffp-contract=off -emit-llvm -O3 -target nvptx -x cl -c ";
-#endif /* LLVM_VERSION_MINOR <= 1 */
     compileCmd += clName;
     compileCmd += " ";
     if(options)
