Index: beignet-0.1+git20130514+19e9c58/backend/src/ir/instruction.cpp
===================================================================
--- beignet-0.1+git20130514+19e9c58.orig/backend/src/ir/instruction.cpp	2013-05-08 11:55:52.000000000 +0200
+++ beignet-0.1+git20130514+19e9c58/backend/src/ir/instruction.cpp	2013-05-14 20:07:24.282026980 +0200
@@ -593,17 +593,17 @@
     static const Type madType[] = {TYPE_FLOAT};
     static const uint32_t madTypeNum = ARRAY_ELEM_NUM(madType);
 
-    // TODO add support for 64 bits values
     static const Type allButBool[] = {TYPE_S8,  TYPE_U8,
                                       TYPE_S16, TYPE_U16,
                                       TYPE_S32, TYPE_U32,
+                                      TYPE_S64, TYPE_U64,
                                       TYPE_FLOAT, TYPE_DOUBLE};
     static const uint32_t allButBoolNum = ARRAY_ELEM_NUM(allButBool);
 
-    // TODO add support for 64 bits values
     static const Type logicalType[] = {TYPE_S8,  TYPE_U8,
                                        TYPE_S16, TYPE_U16,
                                        TYPE_S32, TYPE_U32,
+                                       TYPE_S64, TYPE_U64,
                                        TYPE_BOOL};
     static const uint32_t logicalTypeNum = ARRAY_ELEM_NUM(logicalType);
 
