Description: Enhance debug output
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-05-21

Index: beignet-0.1+git20130521+a7ea35c/src/cl_utils.h
===================================================================
--- beignet-0.1+git20130521+a7ea35c.orig/src/cl_utils.h	2013-05-21 10:39:13.823946702 +0200
+++ beignet-0.1+git20130521+a7ea35c/src/cl_utils.h	2013-05-21 10:39:20.751946393 +0200
@@ -80,6 +80,7 @@
 
 #define FATAL(...)                                          \
 do {                                                        \
+  fprintf(stderr, "in function %s:\n", __FUNCTION__);       \
   fprintf(stderr, "error: ");                               \
   fprintf(stderr, __VA_ARGS__);                             \
   fprintf(stderr, "\n");                                    \
