Description: Enhance debug output
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-05-21

--- a/src/cl_utils.h
+++ b/src/cl_utils.h
@@ -88,6 +88,7 @@
 
 #define FATAL(...)                                          \
 do {                                                        \
+  fprintf(stderr, "in function %s:\n", __FUNCTION__);       \
   fprintf(stderr, "error: ");                               \
   fprintf(stderr, __VA_ARGS__);                             \
   fprintf(stderr, "\n");                                    \
