Origin: http://lists.freedesktop.org/archives/beignet/2014-August/003710.html
From 506a19f6aee9103fe01ec9c0264b6f78004cfbe2 Mon Sep 17 00:00:00 2001
From: Ruiling Song <ruiling.song@intel.com>
Date: Wed, 13 Aug 2014 09:53:33 +0800
Subject: cmake: Fix a license issue.
Signed-off-by: Ruiling Song <ruiling.song@intel.com>
Reviewed-by: Yang Rong <rong.r.yang@intel.com>

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -1,10 +1,3 @@
-#############################################################################
-#                  INTEL CORPORATION PROPRIETARY INFORMATION                #
-#     This software is supplied under the terms of a license agreement or   #
-#     nondisclosure agreement with Intel Corporation and may not be copied  #
-#     or disclosed except in accordance with the terms of that agreement.   #
-#          Copyright (C) 2009 Intel Corporation. All Rights Reserved.       #
-#############################################################################
 
 CMAKE_MINIMUM_REQUIRED(VERSION 2.6.0)
 PROJECT(OCL)
