commit 08dadaf3f345f3feceefaacebf5045c72821b449
Author: Simon Richter <Simon.Richter@hogyros.de>
Date:   Tue Apr 2 15:11:01 2013 +0200

    "Implement" clGetExtensionFunctionAddress()
    
    This function can legally return NULL in the current implementation.

Index: beignet-0.1+git20130418+0546d2e/src/cl_api.c
===================================================================
--- beignet-0.1+git20130418+0546d2e.orig/src/cl_api.c	2013-04-18 05:21:35.000000000 +0200
+++ beignet-0.1+git20130418+0546d2e/src/cl_api.c	2013-04-18 11:52:29.225428977 +0200
@@ -1006,7 +1006,7 @@
                   cl_event *         event,
                   cl_int *           errcode_ret)
 {
-  NOT_IMPLEMENTED;
+  /* No extensions supported at present */
   return NULL;
 }
 
