From 488ab527ed35986a360a5a3d92d833409d3f43de Mon Sep 17 00:00:00 2001
From: Simon Richter <Simon.Richter@hogyros.de>
Date: Fri, 5 Jul 2013 15:25:12 +0200
Subject: [PATCH] Fix OpenCL C version format
To: beignet@lists.freedesktop.org

---
 src/cl_gt_device.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cl_gt_device.h b/src/cl_gt_device.h
index a535452..8fe863a 100644
--- a/src/cl_gt_device.h
+++ b/src/cl_gt_device.h
@@ -70,7 +70,7 @@ DECL_INFO_STRING(name, "Intel HD Graphics Family")
 DECL_INFO_STRING(vendor, "Intel")
 DECL_INFO_STRING(version, OCL_VERSION_STRING)
 DECL_INFO_STRING(profile, "FULL_PROFILE")
-DECL_INFO_STRING(opencl_c_version, "OpenCL 1.10")
+DECL_INFO_STRING(opencl_c_version, "OpenCL C 1.1")
 DECL_INFO_STRING(extensions, "")
 DECL_INFO_STRING(built_in_kernels, "")
 DECL_INFO_STRING(driver_version, LIBCL_VERSION_STRING)
-- 
1.7.10.4

