Description: Fix linker path
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-04-01

Index: beignet-0.0.0+git2013.04.01+d1b234c/utests/Makefile
===================================================================
--- beignet-0.0.0+git2013.04.01+d1b234c.orig/utests/Makefile	2013-04-04 13:12:58.000000000 +0200
+++ beignet-0.0.0+git2013.04.01+d1b234c/utests/Makefile	2013-04-04 13:13:31.575880044 +0200
@@ -67,10 +67,10 @@
 all: utest_run runtime_flat_address_space
 
 utest_run: $(OBJ) utest_run.o $(TOP)/$(LIBBASE)
-	$(CXX) -o $@ $(OBJ) utest_run.o $(TOP)/$(LIBBASE)
+	$(CXX) -o $@ $(OBJ) utest_run.o -L$(TOP)/backend -Wl,-rpath,$(TOP)/backend -Wl,-rpath,$(TOP) $(TOP)/$(LIBBASE)
 
 runtime_flat_address_space: $(OBJ) runtime_flat_address_space.o
-	$(CXX) -o $@ $(OBJ) runtime_flat_address_space.o $(TOP)/$(LIBBASE)
+	$(CXX) -o $@ $(OBJ) runtime_flat_address_space.o -Wl,-rpath,$(TOP)/backend -Wl,-rpath,$(TOP) $(TOP)/$(LIBBASE)
 
 clean:
 	rm -f $(OBJ)
