Description: Install as private library
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-05-21

Index: beignet-0.2+git20130928+187c17e/backend/src/CMakeLists.txt
===================================================================
--- beignet-0.2+git20130928+187c17e.orig/backend/src/CMakeLists.txt	2013-09-26 10:55:59.000000000 +0200
+++ beignet-0.2+git20130928+187c17e/backend/src/CMakeLists.txt	2013-09-28 06:20:45.396509466 +0200
@@ -159,11 +159,11 @@
 ADD_EXECUTABLE(gbe_bin_generater gbe_bin_generater.cpp)
 TARGET_LINK_LIBRARIES(gbe_bin_generater gbe)
 
-install (TARGETS gbe LIBRARY DESTINATION lib)
-install (FILES ${pch_object} DESTINATION lib)
+install (TARGETS gbe LIBRARY DESTINATION lib/beignet)
+install (FILES ${pch_object} DESTINATION lib/beignet)
 install (FILES backend/program.h DESTINATION include/gen)
 
-set (PCH_OBJECT_DIR "${pch_object};${CMAKE_INSTALL_PREFIX}/lib/ocl_stdlib.h.pch")
+set (PCH_OBJECT_DIR "${pch_object};${CMAKE_INSTALL_PREFIX}/lib/beignet/ocl_stdlib.h.pch")
 configure_file (
   "GBEConfig.h.in"
   "GBEConfig.h"
Index: beignet-0.2+git20130928+187c17e/src/CMakeLists.txt
===================================================================
--- beignet-0.2+git20130928+187c17e.orig/src/CMakeLists.txt	2013-09-26 10:55:59.000000000 +0200
+++ beignet-0.2+git20130928+187c17e/src/CMakeLists.txt	2013-09-28 06:21:15.052511187 +0200
@@ -47,6 +47,8 @@
 
 SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-Bsymbolic,--allow-shlib-undefined")
 
+SET(CMAKE_INSTALL_RPATH /usr/lib/beignet)
+
 link_directories (${LLVM_LIBRARY_DIR})
 add_library(cl SHARED ${OPENCL_SRC})
 target_link_libraries(
@@ -59,4 +61,4 @@
                       ${DRM_LIBRARY}
                       ${OPENGL_LIBRARIES}
                       ${OPTIONAL_EGL_LIBRARY})
-install (TARGETS cl LIBRARY DESTINATION lib)
+install (TARGETS cl LIBRARY DESTINATION lib/beignet)
