Description: Install as private library
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-05-21

Index: beignet-0.8/src/CMakeLists.txt
===================================================================
--- beignet-0.8.orig/src/CMakeLists.txt	2014-04-19 15:53:59.775439390 +0200
+++ beignet-0.8/src/CMakeLists.txt	2014-04-19 15:53:59.775439390 +0200
@@ -66,6 +66,8 @@
 
 SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-Bsymbolic,--allow-shlib-undefined")
 
+SET(CMAKE_INSTALL_RPATH /usr/lib/beignet)
+
 link_directories (${LLVM_LIBRARY_DIR})
 add_library(cl SHARED ${OPENCL_SRC})
 target_link_libraries(
