Description: Install as private library
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-05-21

Index: beignet-0.2+git20130730+da26376/backend/src/CMakeLists.txt
===================================================================
--- beignet-0.2+git20130730+da26376.orig/backend/src/CMakeLists.txt	2013-07-30 11:12:48.000000000 +0200
+++ beignet-0.2+git20130730+da26376/backend/src/CMakeLists.txt	2013-07-30 13:45:45.987594708 +0200
@@ -154,11 +154,11 @@
                       ${CMAKE_THREAD_LIBS_INIT}
                       ${CMAKE_DL_LIBS})
 
-install (TARGETS gbe LIBRARY DESTINATION lib)
-install (FILES ${pch_object} DESTINATION lib)
+install (TARGETS gbe LIBRARY DESTINATION lib/beignet)
+install (FILES ${pch_object} DESTINATION lib/beignet)
 install (FILES backend/program.h DESTINATION include/gen)
 
-set (PCH_OBJECT_DIR "${pch_object};${CMAKE_INSTALL_PREFIX}/lib/ocl_stdlib.h.pch")
+set (PCH_OBJECT_DIR "${pch_object};${CMAKE_INSTALL_PREFIX}/lib/beignet/ocl_stdlib.h.pch")
 configure_file (
   "GBEConfig.h.in"
   "GBEConfig.h"
Index: beignet-0.2+git20130730+da26376/src/CMakeLists.txt
===================================================================
--- beignet-0.2+git20130730+da26376.orig/src/CMakeLists.txt	2013-07-30 11:12:48.000000000 +0200
+++ beignet-0.2+git20130730+da26376/src/CMakeLists.txt	2013-07-30 13:44:56.743596438 +0200
@@ -47,6 +47,8 @@
 
 SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -Wl,-Bsymbolic")
 
+SET(CMAKE_INSTALL_RPATH /usr/lib/beignet)
+
 link_directories (${LLVM_LIBRARY_DIR})
 add_library(cl SHARED ${OPENCL_SRC})
 target_link_libraries(
@@ -60,4 +62,4 @@
                       ${OPENGL_LIBRARIES}
                       ${OPTIONAL_EGL_LIBRARY}
                       ${OPTIONAL_GBM_LIBRARY})
-install (TARGETS cl LIBRARY DESTINATION lib)
+install (TARGETS cl LIBRARY DESTINATION lib/beignet)
