Description: Use proper SONAME
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-04-15

Index: beignet-0.0.0+git2013.04.11+e6b503e/backend/src/CMakeLists.txt
===================================================================
--- beignet-0.0.0+git2013.04.11+e6b503e.orig/backend/src/CMakeLists.txt	2013-04-15 19:57:53.000000000 +0200
+++ beignet-0.0.0+git2013.04.11+e6b503e/backend/src/CMakeLists.txt	2013-04-16 12:38:43.590720375 +0200
@@ -114,7 +114,10 @@
                       ${LLVM_MODULE_LIBS}
                       ${CMAKE_THREAD_LIBS_INIT}
                       ${CMAKE_DL_LIBS})
-
+set_target_properties(gbe
+                        PROPERTIES
+                        VERSION 2013-04-11
+                        SOVERSION 0)
 install (TARGETS gbe LIBRARY DESTINATION lib)
 install (FILES backend/program.h DESTINATION include/gen)
 
Index: beignet-0.0.0+git2013.04.11+e6b503e/src/CMakeLists.txt
===================================================================
--- beignet-0.0.0+git2013.04.11+e6b503e.orig/src/CMakeLists.txt	2013-04-16 12:37:38.774723265 +0200
+++ beignet-0.0.0+git2013.04.11+e6b503e/src/CMakeLists.txt	2013-04-16 12:39:01.422719580 +0200
@@ -50,4 +50,8 @@
                       ${OPENGL_LIBRARIES}
                       ${OPTIONAL_EGL_LIBRARY}
                       ${GBM_LIBRARY})
+set_target_properties(cl
+                        PROPERTIES
+                        VERSION 2013-04-11
+                        SOVERSION 0)
 install (TARGETS cl LIBRARY DESTINATION lib)
