Description: More verbose errors
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-04-01

Index: beignet-0.1+git20130514+19e9c58/src/cl_utils.h
===================================================================
--- beignet-0.1+git20130514+19e9c58.orig/src/cl_utils.h	2013-05-14 20:04:49.846033866 +0200
+++ beignet-0.1+git20130514+19e9c58/src/cl_utils.h	2013-05-14 20:05:00.822033376 +0200
@@ -80,6 +80,7 @@
 
 #define FATAL(...)                                          \
 do {                                                        \
+  fprintf(stderr, "in function %s:\n", __FUNCTION__);       \
   fprintf(stderr, "error: ");                               \
   fprintf(stderr, __VA_ARGS__);                             \
   fprintf(stderr, "\n");                                    \
