Description: More verbose errors
Author: Simon Richter <sjr@debian.org>
Last-Update: 2013-04-01

Index: beignet-0.0.0+git2013.04.11+e6b503e/src/cl_utils.h
===================================================================
--- beignet-0.0.0+git2013.04.11+e6b503e.orig/src/cl_utils.h	2013-04-12 08:13:48.000000000 +0200
+++ beignet-0.0.0+git2013.04.11+e6b503e/src/cl_utils.h	2013-04-15 18:28:17.640334450 +0200
@@ -80,6 +80,7 @@
 
 #define FATAL(...)                                          \
 do {                                                        \
+  fprintf(stderr, "in function %s:\n", __FUNCTION__);       \
   fprintf(stderr, "error: ");                               \
   fprintf(stderr, __VA_ARGS__);                             \
   fprintf(stderr, "\n");                                    \
