Description: Use versioned LLVM tools
Author: Simon Richter <sjr@debian.org>
Last-Update: 2014-04-19

--- beignet-0.8.orig/backend/src/CMakeLists.txt
+++ beignet-0.8/backend/src/CMakeLists.txt
@@ -71,14 +71,14 @@ macro(ll_add_library ll_lib ll_sources)
   add_custom_command(
        OUTPUT  ${ll}.bc
        COMMAND rm -f ${ll}.bc
-       COMMAND llvm-as -o ${ll}.bc ${GBE_SOURCE_DIR}/src/${ll}
+       COMMAND llvm-as-3.4 -o ${ll}.bc ${GBE_SOURCE_DIR}/src/${ll}
        DEPENDS ${ll}
        )
   set (ll_objects ${ll_objects} ${ll}.bc)
   endforeach (ll ${ll_sources})
   add_custom_command(
        OUTPUT ${ll_lib}
-       COMMAND llvm-link -o ${ll_lib} ${ll_objects}
+       COMMAND llvm-link-3.4 -o ${ll_lib} ${ll_objects}
        DEPENDS ${ll_objects}
        )
   add_custom_target(${ll_lib}
