The full documentation is in the beignet-dev package.

Summary of known issues:

New hardware often requires new versions of beignet-opencl-icd, and
sometimes also new versions of linux-image-amd64 / linux-image-i686-pae;
for Debian stable, these can be found in -backports
(https://backports.debian.org/Instructions/).

In particular, if you have Haswell hardware and installed this package
from jessie-backports, you probably also need a jessie-backports kernel.

If you installed this from -backports and are using OpenCL and graphics
in the same program (e.g. Blender), you may also need to install
libgl1-mesa-dri from -backports to avoid a crash.

Discrete GPUs often disable the integrated GPU, preventing this package
from working.  It may or may not be possible to re-enable it
(https://nouveau.freedesktop.org/wiki/Optimus/).

Float literals must be in the '2.3f' form; plain '2.3' is a double literal,
which may not work as not all supported hardware supports double precision.

By default, no single OpenCL kernel is allowed to run for more than
6 seconds, to prevent accidental hangs: if "dmesg | grep hangcheck"
finds anything, this limit has been hit.  You can turn it off with
"echo -n 0 > /sys/module/i915/parameters/enable_hangcheck" (as root).
