The full documentation is in the beignet-dev package.

Summary of known issues:

Beignet upstream is now mostly inactive, as it is being replaced (for
Broadwell and later hardware) by Intel Compute Runtime (intel-opencl-icd).
In particular, future hardware will probably not be supported in Beignet.

Discrete GPUs often disable the integrated GPU, preventing this package
from working.  It may or may not be possible to re-enable it
(https://nouveau.freedesktop.org/wiki/Optimus/).

Float literals must be in the '2.3f' form; plain '2.3' is a double literal,
and double precision is not supported.

By default, no single OpenCL kernel is allowed to run for more than
6 seconds, to prevent accidental hangs: if "dmesg | grep hangcheck"
finds anything, this limit has been hit.  You can turn it off with
"echo -n 0 > /sys/module/i915/parameters/enable_hangcheck" (as root).

cl_khr_gl_sharing is only partially implemented.

If a command is waiting for an event, commands enqueued after it may
execute before it, even if the queue was created as in-order execution.
