Precision vs. Speed
-------------------

Debian's beignet 1.0.2+ (unlike the upstream version) defaults to
OpenCL-standard-compliant precision, to avoid breaking applications written
on other hardware that may assume this.

This slows down some of the math functions as they cannot use the
(lower-precision) native instructions: most only moderately (eg. ~30%
for sin/cos) but ~10-fold for pow and rootn (though not pown or sqrt).
Applications that prefer speed to precision may use the native_* functions.
